<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: red;
        }
        /* Desktop first */
        /* @media screen and (max-width:1200px){
            body{
                background-color: green;
            }
        } */
        /* @media screen and (max-width:768px){
            body{
                background-color: blue;
            }
        }
        /* Mobile first */
        @media screen and (min-width:480px){
            body{
                background-color: green;
            }
        }
        @media screen and (min-width:768px){
            body{
                background-color: blue;
            }
        } 
    </style>
</head>
<body>
    
</body>
</html>