<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            height: 500px;
            border: 5px solid black;
            position: relative;
            padding-bottom: 1000px;
        }

        .child1 {
            width: 50px;
            height: 50px;
            background-color: red;
            position: fixed;
        }

        .child2 {
            width: 50px;
            height: 50px;
            background-color: yellow;
            position: relative;
            top: 0;
        }

        .child3 {
            width: 50px;
            height: 50px;
            background-color: rgb(113, 113, 163);
            position: absolute;
            left: 100px;
            top: 150px;
        }

        .child4 {
            width: 50px;
            height: 50px;
            background-color: orange;
            position: sticky;
            top: 0px;
        }
    </style>
</head>

<body>
    <h1>Demo position</h1>
    <br><br>
    <h2>sticky</h2>
    <div class="child4">child 4 sticky</div>
    <div class="container">
        <h2>fixed</h2>
        <div class="child1">child 1 fixed</div>
        <br><br><br>
        <h2>relative</h2>
        <div class="child2">child 2 relative</div>
        <h2>absolute</h2>
        <div class="child3">child 3 absolute</div>

    </div>

</body>

</html>