<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        .parent{
            background-color: yellow;
            height: 500px;
        }
        .child1{
            background-color: red;
            height: 200px;
            width: 200px;
            padding: 40px;
            box-sizing: border-box;
        }
        .child2{
            background-color: green;
            height: 200px;
            width: 200px;
            margin: 100px
        }
    </style>
</head>
<body>
    <h1>Demo box model</h1>
    <div class="parent">
        <div class="child1">box 1</div>
        <div class="child2">box 2</div>
    </div>
</body>
</html>